<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SmartMaps.exe" version="1.0.0.0" publicKeyToken="f835257be23a1100" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SmartMaps" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SmartMaps.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmartMaps.exe" size="91104">
      <assemblyIdentity name="SmartMaps" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8wmE05RLsEom/ppe+FWXFmrRcdPbY5kc+WSU9dNEDTU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmartMaps.Data.dll" size="6656">
      <assemblyIdentity name="SmartMaps.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U81Irq9HMJ/Rwb2jLeX0G+yzO0rXu6farxLRAnK54Eo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmartMaps.Utils.dll" size="17408">
      <assemblyIdentity name="SmartMaps.Utils" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>747Fp3H/EHL4ol6Yyz+eEJ3NB0t1y006wEN+LL378ns=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SmartMaps.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5DS27QH\Linda" issuerKeyHash="ede158fa616db8d08cd2ab54331ea0f0679104f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>58EVrU/EmmKj2ZjXV6sdIdsM6SSX0t7h1g9wLFNeLYE=</DigestValue></Reference></SignedInfo><SignatureValue>Rd8gle+KAIsix9MxYRNHrybytfVwj/FVBkivaQwfyo3fNjarOs/gA8faO9m3YLRLOPf+Mku+STe/Vg38Eze308mVIAtsP1NKmOCnvU2PC3buvU7H0rvxXcQg3WBjpnFQNxrs7q0dqhZqsTm6txMIrOR7cMnRXMwLTqQZ2icvJ5A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4blWwlnQnPYUFFPqZ/jKJyoYuQQ+6t+15CUV5ph60EmQzPiuZJSRKbm8Mlyf3MFSL5lhoH7E8mguSrlS8NqVgYD7wkkvzdFvTrAFHeE7sor/oAZo7qhAnYL2VvXzRSSPdM2FVoMMZeBqZzCHcZpAfS68PvDpy7jA49xiGah7BcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="812d5e532c700fd6e1ded29724e90cdb211dab57d798d9a3629ac44fad15c1e7" Description="" Url=""><as:assemblyIdentity name="SmartMaps.exe" version="1.0.0.0" publicKeyToken="f835257be23a1100" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5DS27QH\Linda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>12yYvsEGY82gTzFJhw0ax8VKsBh9qU3bRtQRyc0bZ34=</DigestValue></Reference></SignedInfo><SignatureValue>XN8BObOlyJnaMFvpxJ3XLTiDPr+PJrFJDfhB4Mhdi/ljfoL8teJzh/G0ZonIhY4K0U0zYy8KdiqGfDFYJSLp06hUcYcsCHnFxuOE6ZTwcf3f7L8m286YP15yG3GaWW2iCvHrUYTiMBUD476LgS6L0PBJGa0eSqeyXDmCsoMWccQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4blWwlnQnPYUFFPqZ/jKJyoYuQQ+6t+15CUV5ph60EmQzPiuZJSRKbm8Mlyf3MFSL5lhoH7E8mguSrlS8NqVgYD7wkkvzdFvTrAFHeE7sor/oAZo7qhAnYL2VvXzRSSPdM2FVoMMZeBqZzCHcZpAfS68PvDpy7jA49xiGah7BcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXQbyTdHT8Y5ONGWDD7i+QzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUARABTADIANwBRAEgAXABMAGkAbgBkAGEwHhcNMTcwODA4MDk1ODI4WhcNMTgwODA4MTU1ODI4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUARABTADIANwBRAEgAXABMAGkAbgBkAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOG5VsJZ0Jz2FBRT6mf4yicqGLkEPurfteQlFeaYetBJkMz4rmSUkSm5vDJcn9zBUi+ZYaB+xPJoLkq5UvDalYGA+8JJL83Rb06wBR3hO7KK/6AGaO6oQJ2C9lb180Ukj3TNhVaDDGXgamcwh3GaQH0uvD7w6cu4wOPcYhmoewXBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkTmlgg7eBbORJ/QP/LbNyUzvzuor12r/+wIogYrysXlRhYRV9XelztxM1U1Vn184nPV4aq2ma4y+mvBzyTz2ZFl4QSzSuWMtcV9M2sTk26U4wLWuyo3AT8ruFD5xwt08OlZtoNVbDW4xmlALmK4LIrM1BJDs2FlUdBd/BgjnwCw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>